<?php

/*Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
После вывести на экран элементы, которые больше ноля и у которых не парный индекс.*/

$arr = [];
for ($i =0; $i < 100; $i++) {
    $arr[] = rand(-100, 100);
}

foreach ($arr as $k => $val) {
    if (!($k % 2) && $val > 0)
        $paried[] = $val;
    elseif ($val > 0)
        $notparid[] = $val;
}

foreach ($notparid as $val) {
    echo $val . ', ';
}